APP_NAME=my_app
BASE_PATH=/
DEBUG=1
TESTING=0
LOG_LEVEL=DEBUG
# Cloudflare config
CF_TEAM_DOMAIN=.cloudflareaccess.com
CF_POLICY_AUD=
GROUP_FILTER=
# config for local testing
CF_TEST_TOKEN=
TEST_CF_EMAIL=foo.bar@example.com
TEST_CF_GROUPS=[{"id": "43s4sf4sf-f4sff4", "name": "group_1"}]





